<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Anthem of Nepal with heartbeat animation</title>
</head>
<body>
    <h1 class="i">I</h1>
<div class="main">
    <div class="circle1"></div>
    <div class="diamond"></div>
    <div class="circle2"></div>
</div>
<h1 class="nepal">Nepal</h1>
<audio autoplay src="national anthem.mp3" controls>
  </audio>
    <style>
        @keyframes head1{
            25%{color:yellow; text-shadow:3px 3px 5px green;}
            50%{color:green; text-shadow:3px 3px 5px aqua;}
            75%{color:aqua; text-shadow:3px 3px 5px red;}
        }
        @keyframes diamond{
            9%{height:100px; width:100px;}
            10%{height:125px; width:125px;}
            15%{height:100px; width:100px;}

            39%{height:100px; width:100px;}
            40%{height:125px; width:125px;}
            45%{height:100px; width:100px;}

            59%{height:100px; width:100px;}
            60%{height:125px; width:125px;}
            65%{height:100px; width:100px;}

            79%{height:100px; width:100px;}
            80%{height:125px; width:125px;}
            85%{height:100px; width:100px;}

            94%{height:100px; width:100px;}
            95%{height:125px; width:125px;}
            100%{height:100px; width:100px;}
        }
        audio{
            margin-top:450px;
            position:absolute;
            display:flex;
            justify-content:center;
        }
        body{
            display:flex;
            justify-content: center;
            margin-top:100px;
            background-color:rgb(245, 136, 136);
        }
        div{
            background-color:red;
            height:100px;
            width:100px;
            position:absolute;
        }
        .circle1{
            background-color:red;
            z-index:1;
            border-radius:100%;
            top:-40px;
            left:40px;
            position:absolute;
            animation-name:diamond;
            animation-duration:5s;
            animation-iteration-count:infinite;
        }
        .diamond{
            transform:rotate(45deg);
            position:absolute;
            animation-name:diamond;
            animation-duration:5s;
            animation-iteration-count:infinite;
            box-shadow:40px 40px 40px rgb(194, 3, 3);
        }
        .circle2{
            background-color:red;
            border-radius:100%;
            top:-40px;
            left:-40px;
            position:absolue;
            animation-name:diamond;
            animation-duration:5s;
            animation-iteration-count:infinite;
        }
        .i{
            margin-top:-20px;
            animation-name:head1;
            animation-duration:5s;
            animation-iteration-count:infinite;
        }
        .nepal{
            margin-top:225px;
            animation-name:head1;
            animation-duration:5s;
            animation-iteration-count:infinite;
        }
        h1{
            font-size:40px;
            font-style:italic;
            font-family:cursive;
            color:red;
            text-shadow:3px 3px 10px yellow;
        }
        .main{
            background-color:rgb(245, 136, 136);
            margin-top:100px;
            position:relative;
        }
    </style>
</body>
</html>